{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "packages",
    "paths": {
      "degu/*": [
        "packages/*"
      ]
    },
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "noImplicitAny": true
  },
  "include": [
    "packages/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.js",
    "packages/**/*.ts.d"
  ]
}
