{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@loopback/build/config/tsconfig.common.json",
  "compilerOptions": {
    "outDir": "dist/modules",
    "rootDir": "modules",
    "paths": {
      "degu/*": [
        "modules/*"
      ]
    },
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "incremental": true,
    "jsx": "react",
    "noImplicitAny": true
  },
  "include": [
    "modules/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.js",
    "modules/**/*.ts.d"
  ]
}
